<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="com.sunhuaxiao.multilistviewandscrollview.Demo1Activity">

    <com.sunhuaxiao.multilistviewandscrollview.MultiScrollView
        android:id="@+id/sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.sunhuaxiao.multilistviewandscrollview.MultiListView
                android:id="@+id/list_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.sunhuaxiao.multilistviewandscrollview.MultiListView
                android:id="@+id/list_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.sunhuaxiao.multilistviewandscrollview.MultiScrollView>

</android.support.constraint.ConstraintLayout>
